{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.50.36;Database=rolebotBeta;Username=panku;Password=panku"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
